<!DOCTYPE html>
<html>
<head>
	<title>HTML Entites</title>
<style>
body{
	background-color:lightgray;
}
header{
	background-color:gray;
	height:70px;
}
h2{
	float:left;
	margin-left:130px;
}
nav{
	background-color:lightyellow;
	height:60px;
	width:500px;
	float:right;
	border-radius:5px;
	margin-right: 50px;

}
menu{
	width:430px;
	height:55px;
	margin-left:15px;
	border-radius:5px;
	background-color:maroon;
	margin-top:3px;
	line-height:55px;
	
}
span{
	border: 2px white solid;
	border-radius: 3px;
	padding:10px;
	margin-left:20px;
	float:left:
	text-align:center;
	background-color:White;
}
Section{
	background-color:darkgray;
	height:400px;
}
figure{
	width:250px;
	height:350px;
	border-radius:10px;
	background-color: red;	
	float:left;
	margin-left:20px;
	margin-top:25px;
	text-align:center;
}
img{
	margin-top:7px;
	border-radius:10px;
	border: 3px dashed white;
}
figcaption{
	background-color: white;
	height:35px;
	width:220px;
	text-align:center;
	margin-left:15px;
	border-radius:5px;
	line-height:35px;
}
article{
	width:250px;
	height:170px;
	background-color:lightyellow;
	float:right;
	margin-left:5px;
	margin-right: 15px;
	margin-top:20px;
	text-align:center;
}
aside{
	width:250px;
	height:170px;
	background-color:lightyellow;
	float:left;
	margin-left:10px;
	margin-top:20px;
	text-align:center

}
dailog{
	width:380px;
	height:360px;
	background-color:lightyellow;
	float:left;
	margin-top:20px;
}
footer{
	background-color:gray;
	height:50px;
	text-align:center;
	color:white;
}
div{
	line-height:25px;
}
</style>
</head>
<body>
<header>
<h2>Hello World</h2>
<nav>
	<menu>
		<span>Home</span>
		<span>Contanct</span>
		<span>About</span>
		<span>Productus</span>
	</menu>
</nav>
</header>

<section>
<figure>
	<img src="../Images/HTML Entites 01.jpg" width="230" heght="300">
	<figcaption>Black and White Photography</figcaption>
</figure>
<dailog>Your comments..... Chat Box & Shout Box</dailog>
<article>New offers: Information or updates about current Website</article>
<aside>Adds....: Information which is not related to Current WEB SIte</aside>

</section>

<footer>
<div>All Copyrights Are Reserved @Gautham 2019 DEC</div>
<div> Employees&nbsp;&nbsp;&nbsp;|Security&nbsp;&nbsp;&nbsp;|Projects</div>


</footer>

</body>
</html>